<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>!a!b!c+abc</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="460" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Y</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="260" y="400"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="260" y="480"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="460" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="400"/>
      <p2 x="340" y="400"/>
    </wire>
    <wire>
      <p1 x="300" y="480"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="340"/>
      <p2 x="220" y="340"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="300" y="200"/>
    </wire>
    <wire>
      <p1 x="180" y="280"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="460" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="440"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="440"/>
      <p2 x="340" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="380" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="220"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="260" y="240"/>
      <p2 x="260" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="400"/>
      <p2 x="340" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="200" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="440"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="220" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="280"/>
      <p2 x="220" y="340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>